<!doctype html>
<html>
 
<head>
<title>www.memoryaddict.com</title>
<meta charset="utf-8">
<link rel="stylesheet" href="MA_style.css">
    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://use.fontawesome.com/9fc8d9c6d1.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    
<nav class="navbar navbar-fixed-top" id="navbar">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="ma_home.html">Memory Addict</a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#dropdown">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
        </div>
        
        <div id="dropdown" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
            <li><a href="ma_home.html">Home</a></li>
            <li><a href="ma_portfolio.html">Portfolio</a> </li>
            <li><a href="ma_store.html">Store</a></li>
            
        </ul>
        
            <ul class="nav navbar-nav navbar-right">
      <li><a href="https://www.instagram.com/jonglasss/?hl=en">INSTAGRAM <i class="fa fa-instagram"></i></a></li>
    </ul>
    </div>
    </div>

</nav>
    
    <div class="container" id="photography">
        <div id="container" id="galleryinstructions"><h3>Swipe left or right to view gallery</h3></div>
    <div class="container" id="imgscroller"><img src="Skateboarding/_NS_0562.jpg" height=400px><img src="Skateboarding/Jason_Barr_fs_flip.jpg" width="600px"><img src="Portraits/_NS_3636.jpg" height=400px><img src="Stilllife/4.jpg" width=600px><img src="Stilllife/_NS_0018.jpg" height=400px><img src="Skateboarding/_NS_0167.jpg" width=600px><img src="Skateboarding/_NS_0038.jpg" height=400px><img src="Portraits/_NS_0392.jpg" width=600px><img src="Portraits/_NS_0507.jpg" height=400px><img src="Skateboarding/JY4P8607.jpg" width=600px><img src="Stilllife/L9998574.jpg" height=400px><img src="Stilllife/Untitled.jpg" width=600px><img src="Skateboarding/_NS_0066.jpg" height=400px><img src="Portraits/_NS_0082.jpg" width=600px><img src="Portraits/_NS_0232.jpg" height=400px><img src="Stilllife/Brums%20(1).jpg" width=600px></div>
    </div>
    
</body>
    
<footer class="navbar navbar-fixed-bottom">
    <div class="container" id="footernav">
    <ul>
      <li><a href="ma_home.html">Home /</a></li>
      <li><a href="ma_portfolio.html">Portfolio /</a> </li>
      <li><a href="ma_store.html">Store</a></li>
    </ul>
    </div>
    
</footer>


              
       

</html>
